Package: com.be-huge.floating-view
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2284
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.1_iphoneos-arm64.deb
Size: 745530
MD5sum: c02cf7ca3f16bd4184d9cc0c8d17c770
SHA1: 9ccf812d692af95ee6875a47dedd6009fcf8bb81
SHA256: 11232e17b45ac2ce89b80c58606ce0cc932f8a9d9a54c4a0841a3070e37cae23
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.2_iphoneos-arm64.deb
Size: 745684
MD5sum: 67cc4ec0d8523fd1f70427d729ef9a06
SHA1: df7cd316f5e4f77cc9bc398546edd7f16164b415
SHA256: ce428847c95e53bd9197976b87303fcdc3e6247448bf30168a7a5dcba8156627
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2336
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.3_iphoneos-arm64.deb
Size: 755948
MD5sum: 2d4a90d8cdf11b6ee499b0ec1512d527
SHA1: fd9b1bf7c186237dc1462272fad8942b5b052d75
SHA256: 301e39169ec352a28b4bb7507bac87a52d9fbb662c2f8264ba10239d8b68a458
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2336
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.4_iphoneos-arm64.deb
Size: 757108
MD5sum: 9564563c06c9abb05490ccaf717d8ffc
SHA1: 3a01e0f158c5e1e33bbe2c73edf46082703fd8ec
SHA256: c87292ee95a3e639096aeaec9a82bb9ab6e358ec2e5ea66ff1859cf52e7199ad
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.4-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2504
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.4-1_iphoneos-arm64.deb
Size: 767626
MD5sum: 5648ef4fe39ecfaf362d9acb7f8dcdb2
SHA1: 9a7405ff8e7661c911fff2778f48bfc057112cb7
SHA256: 7b3f56251ea71d387373e5675f9d021f1d322d2cf1cb8be111fddd95324c0297
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.4-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2504
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.4-2_iphoneos-arm64.deb
Size: 769558
MD5sum: 720b3f0b6b6f93292ddf26a1e24aead3
SHA1: e9066de49b566262c3108584a1e1c47923d13366
SHA256: f8841913b452da3c210b0ac5c1dc6cdf41c7d1e4f27d2e53cabd616a77acc273
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2524
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.5_iphoneos-arm64.deb
Size: 783276
MD5sum: 44f8c6b79374a6be44f2a2a46d7d8e2e
SHA1: 292e15de9ff70b9e81255907dab83b42dd198021
SHA256: ee1cf7f59416eafb2c69f5e7f6b6ebf012932dbfe38afdb07781fb91f710ce3b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2544
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.6_iphoneos-arm64.deb
Size: 794920
MD5sum: 72ebaf77cd83716285e829c9f9bfc968
SHA1: 5a9a6776ae805d599ea15896e023557b6c243e32
SHA256: 3500fa5141eb448c141db0d4f22a72f61ae01084b68b1f77454eec86b44a9fe1
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.6-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2524
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.6-1_iphoneos-arm64.deb
Size: 785994
MD5sum: ad601beb0489312453889dafe161557f
SHA1: 9d75d168d4470844408fea9cad956dccb53fee5c
SHA256: 6f647ff9dacf15e2c07c4ef83125b9905feea2326a1046865b527b65d69cb0c0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.6-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2540
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.6-2_iphoneos-arm64.deb
Size: 788760
MD5sum: ecb8b395f53a843dc173b6fc79753ead
SHA1: 0aadb5edd926370b22c95ab56e8250d8bd3b4afb
SHA256: 049aaef2ccff3a33d4762198ea0805c341209ca9faee31c713c54a568b876f80
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2532
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.7_iphoneos-arm64.deb
Size: 787316
MD5sum: 0e71f0cfa93a96e0106350dc5a7f749c
SHA1: a4c8216a2fd922441a7c4814597ea4f854b8f5f9
SHA256: e0f2b3df41703cca35aeecac19a3b0e1a8615ecbbd7125244ba91f58aa1c0e16
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.7-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2608
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.7-1_iphoneos-arm64.deb
Size: 806466
MD5sum: e04a1de37cc28fefec5433b7c715ad08
SHA1: cea74e3e6b9d159fe667ed2fc2d39c9988080199
SHA256: d90876e3211c6feb351c05510d8f8207f025f819aa66c6ef3c0a444e3af1458a
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2592
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.8_iphoneos-arm64.deb
Size: 808988
MD5sum: 47c8c58a43eb331431d04a3d2ef7a5cb
SHA1: 7c90a5c8591ab80dc36d4c7db7516a4dc3d310e3
SHA256: 906e9f00fb7b50e729e5625cd8cb33d3efbf15afb561eed57f75e7f5209043db
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2640
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.8-1_iphoneos-arm64.deb
Size: 812756
MD5sum: 3566406162b745fc78ee6d4f5c28e1a8
SHA1: 89085d698f53f03e4729272284e52b3e2425c962
SHA256: bedebb2112a2ad4795bda391293c6c80d546feeacc58727b53e9bbffc0fcb8b2
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2640
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.8-2_iphoneos-arm64.deb
Size: 814344
MD5sum: cee3261c43c0b8734fcc0eb113a28074
SHA1: c5ac159a316cb59f98360fe8720ed043c91b52c2
SHA256: 056d8d0ce94bfb662f0397f43736fcf0de24954ac870e837c8884916b7a1aae6
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2644
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.8-3_iphoneos-arm64.deb
Size: 815222
MD5sum: 3ebb84acd888954f2294eadd62176f06
SHA1: 7f77d264c41d96116d0ae28dfa1c1d56720bec38
SHA256: 2c005396b9a412abe766d3c70b83b33416cb2af0782cdc07ee47cfc57055c752
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2628
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.8-4_iphoneos-arm64.deb
Size: 814236
MD5sum: bb22b5f91217695fd589daf1ad0c3601
SHA1: 324d1846b6bf3a01a4d09f2ddd34e711cd1c73ab
SHA256: 3aff9f64b5561b26cf46dcd523ffcae0229e6a0e344af37fd7ffdf8e295dae51
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2612
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.8-5_iphoneos-arm64.deb
Size: 813874
MD5sum: 150cc10ac632c9a11a27a1c56a9d9348
SHA1: f0b075533317b8db434c248e277f47def117148f
SHA256: e9cc0c267d3670ebba9a34e0ce2d3e978ff80b7bd2df5dfd7d6c8888dda61657
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2612
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.8-6_iphoneos-arm64.deb
Size: 813230
MD5sum: 14a17a0df86fe30fac072154665b6a5c
SHA1: 061111d85acff47ff3b198e88f922e21b6b3de94
SHA256: ada45bafc2e1f38f72b66ddce3127fecb8b6fab4850d430162cd1e99086ecd5e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2612
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.8-7_iphoneos-arm64.deb
Size: 521768
MD5sum: f210d0cec12a966defcdd57e3b737df5
SHA1: a24b2198ba3c66e56720b20b08c5caa0986c13dc
SHA256: 15a791e195409ed7a0d68c2ee3d93d83f468400a55ca435224a7ef4dab33816b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView
Sileodepiction: https://sileodepiction.8235467.xyz/com.be-huge.floating-view/js.json

Package: com.be-huge.floating-view
Version: 1.4.8-8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2576
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.8-8_iphoneos-arm64.deb
Size: 790836
MD5sum: b87dae3ece051a2bb480dfb3aba14430
SHA1: 346b7bb9043dc77297b63988643a08d75e0c5810
SHA256: 5c007f8dd0d40e8bd4925f141b90d5374b94f0e755868c7ff33ecf1daced5cec
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2644
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.8-9_iphoneos-arm64.deb
Size: 520018
MD5sum: a7688a826304e1de4870e83dc90d5524
SHA1: e6d0e30922da1e4f66273a3ed7cd2589bc1fe5b5
SHA256: 61e85aa9714f3a65168cfa102a9126c6e7f6c105999487b7a78c22f336cff413
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2628
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.9_iphoneos-arm64.deb
Size: 521058
MD5sum: 42da1870dc73e0ba194c3be4a62510bc
SHA1: 0e9968c7f6ea5cb03795f34f665d7794627e108a
SHA256: ac1f25c91d5762ad3e3b262c424fc44ab500d6cfe5ea82962aa6928034b97fa2
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2644
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.9-1_iphoneos-arm64.deb
Size: 520950
MD5sum: 862482e35540f05108db8df9c4802a47
SHA1: c7c8f61114affe2a2c28462f510aaa3e49d026fa
SHA256: 0c45e2e8f7fe51c0b4dd203a2132862bae59876b6e3ede04e43704dc557fa11a
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2660
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.9-2_iphoneos-arm64.deb
Size: 523300
MD5sum: ffbfd64b15b2106d966d4d56a906e0a5
SHA1: 913d9e4c2003e5c0e91d1bfb0432711c9d4cb755
SHA256: a06c654fb1521a6594bf1278df6d32d62a488abb821f68a64e93c57ee910064c
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2644
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.9-3_iphoneos-arm64.deb
Size: 523432
MD5sum: fbcc34353fac3b35d849d33aadf3b1ea
SHA1: a4acf2c9ad1ff11b21d293c0f99f3785217ce07f
SHA256: c6a6c3ca493dc228492e7b3279fb9c5c6a479523fb92f9e18f1d43022bdc625c
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2676
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.9-4_iphoneos-arm64.deb
Size: 525632
MD5sum: a01d92ac74bdac8de70ac4d942fe97fb
SHA1: d663f462426245554b06e1619e13606d59d691a8
SHA256: ea3eab9225e36165c76e2ad48b6a960b481a03afa68cfa21d55848d0879856ad
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2692
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.9-5_iphoneos-arm64.deb
Size: 524912
MD5sum: 49750916954148b16d207e9eb59a1789
SHA1: 28ae59e2263895b085eb9014a1dc1c09f1e2d537
SHA256: 46cb633b3eb592463772f901791b6867d451bfe03a4327d5226dcd5698a47768
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2660
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.9-6_iphoneos-arm64.deb
Size: 526798
MD5sum: c7957da19d97d527eb1986dc7234180e
SHA1: 6983896541aac1c4a1f16600e66ec0e3f0c533e4
SHA256: 5cef29bbd45cee62312adc7858ef992b261e873c52f53b71a35da691252c8413
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2692
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.4.9-7_iphoneos-arm64.deb
Size: 527120
MD5sum: c792f497f313e380901f1e1338a2e381
SHA1: a5f72c52ca7396bce4cb8ffb6cc72f909a3a0cae
SHA256: 21bd26c0a2379a43a06f3d5c328ff3f1efbc339fa793f22a49834123c6d527cd
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2956
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0_iphoneos-arm64.deb
Size: 570070
MD5sum: a2548c000d01d96e38c99d7d6f67d257
SHA1: 71c04fd5624defc80373c901384358e81476dd9b
SHA256: e3c9316d13747811a5174b7445fb4ececdc7ed76a85abf7a5d37b867bcb13b13
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2956
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-1_iphoneos-arm64.deb
Size: 571948
MD5sum: 5552002514524b27d86b9579ba58713b
SHA1: 292b1e6b616504f94bbdb71e6fecccb87aa4bcef
SHA256: 75921b42e90a733506031b3d4a3699294efb0351a0b6525e8726c33b406e0af8
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0-10
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2736
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-10_iphoneos-arm64.deb
Size: 540228
MD5sum: 350cda2bfe48bfaf2311dc03c848cb31
SHA1: 35779b4191fc9eced2c763f9a690f961e35a5de0
SHA256: 139e5e14af2b19e80794cb9f90606824cdd3df409f2f7062caee2867c26166dd
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0-11
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2736
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-11_iphoneos-arm64.deb
Size: 541620
MD5sum: 680fac74df54f08ef80589dd3af96ddf
SHA1: 8ad51f17be9ffadf7dbab31b38dbbebe279e2437
SHA256: 4abc643fbe61544e1be1d57460cb367fff9edb6d4c0c301e0ffd9b7c457a1a59
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0-12
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2736
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-12_iphoneos-arm64.deb
Size: 541360
MD5sum: 382fb394ca9bd1a452d9f1af53479b98
SHA1: 330b2de7aeec1da45f33b14f84f63aaa62e65ccc
SHA256: 7938ef3110b522b03360e659b5412eed6e4e2a1f02930a4f035b2b161a403d3b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2940
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-2_iphoneos-arm64.deb
Size: 572060
MD5sum: ece5c77f8024e404129237db6c361606
SHA1: 1d2bd7846266843c6c7595f9e6ec6d9bcbf2e090
SHA256: 45d8960a67165f21fa5ff0e61f079fa4eeed0f8bdd947a2ec0f669bcc6b86468
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0-3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2988
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-3_iphoneos-arm64.deb
Size: 574564
MD5sum: e9a61adf61464419ab7fd11eff5e5159
SHA1: 045777c4fb12ab4086d5475a5d2caa4fdd49f27f
SHA256: a727ecd20fc7a1e7007b3a4d0fc5fb09256f7d77b5629698341dabe61d340b26
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0-4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2972
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-4_iphoneos-arm64.deb
Size: 574206
MD5sum: b6f8cf8fbc0d608a0859f95bdece5923
SHA1: 4f420a9c5f14d4277e11a3c0dda0a8e264e62b08
SHA256: bfe60ae71cb1faccc260d0b25ef3b46a94e4ff4560a1436c86383235ab61499a
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2988
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-5_iphoneos-arm64.deb
Size: 574342
MD5sum: e3f7f0c3081ad0fdadb12aa29cbf82c2
SHA1: 73aa0cc02ddc1e8554b6f538c93c750c9a17858f
SHA256: 7cafb3783d7defa803dd5fb2cdfb58f754cedc28b075e26561384299ae530598
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2716
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-6_iphoneos-arm64.deb
Size: 533472
MD5sum: 54f19c1270cb9ce46a15a6055fd54c3d
SHA1: 84fc56cd340975d0b4b1b92873877257d1f9fd0f
SHA256: 12cb8e8da4cc39a6a29274329ef25eaf5725056220dea1066a2df09b971678ab
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView
Sileodepiction: https://sileodepiction.8235467.xyz/com.be-huge.floating-view/js.json

Package: com.be-huge.floating-view
Version: 1.5.0-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2736
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-7_iphoneos-arm64.deb
Size: 539086
MD5sum: 98d7bf9cb3de304b13859b04d65b42b3
SHA1: 77e57562a4a290363857c36aa8f01a83245fdcc4
SHA256: 3732e8ece3a384a34350bbe0a31bcb34e1566dd5e64c861355227571ac20fdf7
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0-8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2736
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-8_iphoneos-arm64.deb
Size: 537758
MD5sum: ac80ffb8e169503733065c96c363d5a9
SHA1: a7730e8aa2133294dd40a20329be5021b97ae517
SHA256: 9a971120a6bbb79e2b0ced214de5055222d7c6471baa3ac8ec13aaaabb65e3e2
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.0-9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2768
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.0-9_iphoneos-arm64.deb
Size: 542152
MD5sum: 74dc2ec10e19636210f9565e8be2d0f9
SHA1: a05f98b28a616af8f45c36b65c55831afd673ea3
SHA256: 4638e36f8e4f1ff87b0893409c0d05a5b86355668a1964bdb30ffd80769b6b74
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2780
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.1_iphoneos-arm64.deb
Size: 543914
MD5sum: 3ca95fb1eb57c1125254d37a876b692b
SHA1: b4137947fceb38aa8a452347bb322338f71d5809
SHA256: dadb21140fa98d1717c65f13ebd4bd667aa1266b819cdf3f1d11947505fbcf58
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.1-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2732
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.1-1_iphoneos-arm64.deb
Size: 541164
MD5sum: 927d5745eabb9a163e03edec7abeeb76
SHA1: 3fc1847cf2d1f8e349ba7ffead27d493703b2d6f
SHA256: a868ca6136b8a1fdd683ffc392ab311d3c20962ed78fb08573b87e46944a4200
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.2_iphoneos-arm64.deb
Size: 546988
MD5sum: 915f2ab406fed7dcf84871e5e82eb11f
SHA1: f0ed46d79410da577d3441e526acff5a43595c24
SHA256: 4da81a93674ca2c470a0b14332791f59f2e1456f3cedae011f3ef89d2eafd2cb
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.2-1_iphoneos-arm64.deb
Size: 549302
MD5sum: 6554be4fa6da38460bc33cad090c4883
SHA1: 24051de70674beec7921b9b61919d71b86453672
SHA256: c636d7614619418c9ca29b69919589b1e22c421239b2ff961b82a7112fe9e53e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2800
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.2-2_iphoneos-arm64.deb
Size: 554288
MD5sum: d588bcca46c196f05a72114001f50ccf
SHA1: 9a76d824ae7e7da2c973ac2cc554e477851cad33
SHA256: 483a14dc480c7103a7d51aabc1cdc0558f71ae10c28a67a3b51bb63935eb313e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2-3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2852
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.2-3_iphoneos-arm64.deb
Size: 566550
MD5sum: c5396da5cf227beddc17176ed1607803
SHA1: 87dddf3d440c2a46e54374ce648ae1bf4a58c6a6
SHA256: 1c25c19d444f90af614a426051f2b629d0298e1064a4ccedc2258958c8abf1ae
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2-4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2852
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.2-4_iphoneos-arm64.deb
Size: 568242
MD5sum: 4e80af2940ca8600fd29ec3ce6c6a666
SHA1: c4f865327d6bb2d9bb563d3736f4ee1b691a8d38
SHA256: 0fe1028f45f66f2b129e819582cac9f9401a4931f8d256641b8453b37317676b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2836
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.2-5_iphoneos-arm64.deb
Size: 568980
MD5sum: 38b45a8b44270b37dc46abf47a17149d
SHA1: 68efac56d1c33bef67425b8d8905c3ed13b6885d
SHA256: 336a544b1d80f59fa999229259d1298067d69f1ed3b79ed4ce731f1a5d0f1872
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.2-6_iphoneos-arm64.deb
Size: 575152
MD5sum: ea95368d51f6e2dc99f7a699bcbb009d
SHA1: 8f2b1b250a1653c1048a6a4d57f0918f74d20343
SHA256: 3348534decb59fec66731700e307b20b15837ad4181979a08f0de2e64daf1da3
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView
Sileodepiction: https://sileodepiction.8235467.xyz/com.be-huge.floating-view/js.json

Package: com.be-huge.floating-view
Version: 1.5.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3024
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3_iphoneos-arm64.deb
Size: 549410
MD5sum: 330b82325d28c5840e07f6f21ac41b3c
SHA1: 177fdd12fb3930221a292c3066488bc3b9def40f
SHA256: bc26c4558205b5ef4ef2984b56da2f4e7fd34dae83a356f80f750f907afec78d
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.3-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3024
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3-1_iphoneos-arm64.deb
Size: 548988
MD5sum: e7ff540a2ade50a18e58fd9cf27db158
SHA1: 259b3861b97490f7f882360f2bc8762b37b04498
SHA256: d6e270a72815935499cf5dd1cdaa06b84e28d1ae7e555103b34b13ba25bb54f6
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.3-10
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3124
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3-10_iphoneos-arm64.deb
Size: 565468
MD5sum: a53358acc0131eb7f6a2a24ca9c0dbe6
SHA1: 68632bbf88d7c7110cf5f4dddf3b435e795c8ca0
SHA256: ec67b3dc84e9056dab5035637f711dc56358ced7659855182f975d68023478ba
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.3-11
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3108
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3-11_iphoneos-arm64.deb
Size: 566078
MD5sum: 497421634f91a0c1ee7fdb4a8861fffb
SHA1: 163f64510237df1e5da6ad638477c88c1c5ccd98
SHA256: a798f8871cc67120cb9436d8ab57000c1f979d2e6f21a9a920328ab98485691e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.3-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3024
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3-2_iphoneos-arm64.deb
Size: 549028
MD5sum: cc17e69706489d5758b306356abe7e35
SHA1: c4082339ac6414d24298aa2369704cad73511903
SHA256: 87c891823bf91e3f4ed6c2d0b01483ae425bb460664484362dedcefc2cd3d30d
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.3-3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3040
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3-3_iphoneos-arm64.deb
Size: 552672
MD5sum: 11cbb3ee311a513a620d5bed50f9a7c7
SHA1: 9e8b002a235e1ce329c6e1ec18afc7ca05afd2da
SHA256: 9d6a3a4a55a5e8dade9b29829cdba769862e254a18d08905b31d51db18cef57f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.3-4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3024
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3-4_iphoneos-arm64.deb
Size: 558152
MD5sum: a0f05847f33a38d0a6a68398d94c0b4d
SHA1: 71fabdfb4f37150607d61da6400555928a95d0bf
SHA256: 26d4ec9535e5370b5f124ed728cbf3f52ac8fb5606545f17ef338353caa72587
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.3-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3056
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3-5_iphoneos-arm64.deb
Size: 554026
MD5sum: f700e3cd404b4f06967aaa53e5c3e60c
SHA1: 590c93cc4bc9e59c3f6463df23e791f74b3c6ac5
SHA256: 1fab06d45a34931661596e3a88307db3cf52df91263c72a993a8769668924504
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.3-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3076
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3-6_iphoneos-arm64.deb
Size: 556936
MD5sum: 132a011897ca8ba921b1667caf8af321
SHA1: f7487b0953fa3913c2ef36e76106e51a90d475a0
SHA256: 665e3c29949c6ba7c48e8fb99e1941ff12654e6a00a1e932028a966282c37341
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.3-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3064
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3-7_iphoneos-arm64.deb
Size: 554388
MD5sum: eb58890d1ea4488064afbd5266c87f34
SHA1: 694ba575245b77cbf394f0fe3aeaeb72d4fc7458
SHA256: 45d1879dfbb63ece94ffa811fb312f60087f9491f58fca0d052dbbb5d941ad44
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.3-8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3080
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3-8_iphoneos-arm64.deb
Size: 559376
MD5sum: 9c74aaec7e75e8b7ff92c2b809dbdb0c
SHA1: 508cdbdc307b88a8e9f08027ddf284470634f8e3
SHA256: 65f57afe32248b6642196bddf1ec00e88be87f1513e3d440528c972f1ceb92cd
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.3-9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3064
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.3-9_iphoneos-arm64.deb
Size: 556462
MD5sum: 743fd29a9b321bdfbf025ad317472a83
SHA1: 2712aa3998ea8de308941caa9aeaa96d037a9735
SHA256: 9b32ca5c9d6d1a09bd0c7edafa173e3165a899e1284299cafba85ecaea05a404
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3176
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.4_iphoneos-arm64.deb
Size: 582050
MD5sum: 3c20fddf480d9cb4a2e75b05f9b3925b
SHA1: b2a9ed60152d696b656da5838e86bb3f139c1243
SHA256: 9740b7ac19528d1f82fe832bfde8f48b37ab552db06118153fdf12bc4df3cf91
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.4-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3160
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.4-1_iphoneos-arm64.deb
Size: 576102
MD5sum: 6da888920406030f599c4e6dff973677
SHA1: 7ecfe75d788493fa5914fadb58f28c13c6a6fcf1
SHA256: 59d60817a19725dcfa3d8e347cda762e8ed33574095975a019c4c3f4da2e4b2c
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.4-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3212
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.4-2_iphoneos-arm64.deb
Size: 590288
MD5sum: 035d812451062f63e18de0d2db9d59a3
SHA1: 9ba77e056e736a881edcf7977f583d16581645ee
SHA256: ca4bcc46158306c9a9a3c534e7f1f30b8aea76598cb4ced360a2e64c51d122fe
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.4-3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3228
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.4-3_iphoneos-arm64.deb
Size: 591484
MD5sum: fabd2bb0c48f3a1cc8e1cd6bb2af796d
SHA1: 7c3475e469b1df0783514ac5ac004091df7b66c8
SHA256: 6a56e209cf95137d9cd7ae4eb5f5e7d96122f32d5fa27354c44d416e1a0ce872
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.4-4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3212
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.4-4_iphoneos-arm64.deb
Size: 590846
MD5sum: 8eb7c8a7283c84cbd1aec702c1f549a8
SHA1: a73247a3b0e7e74b0cc993f1def058c7ffc2b864
SHA256: 986b6592677983fe1148a09fda38991ac60d418cf9323a48e8c3003e06f15d22
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.4-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3248
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.4-5_iphoneos-arm64.deb
Size: 599350
MD5sum: d477f51b63e85a66faf27bf210e64981
SHA1: eb8803c6da674996b981ab64630830b22bd084ad
SHA256: 61ab9db928675bffcbad3be6ebd1d005c96d1a355b3833f8bef61536dbc6e213
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.4-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.4-6_iphoneos-arm64.deb
Size: 604488
MD5sum: 92b005d8b50282185b8ea3f0927903a3
SHA1: a6c72b843b2b37c98668e0da6ed46cee64fcf146
SHA256: 045cfcd4b11a23051cdea853a5fc56dae20f8d834fa5caea1f6877244e3a21a0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.4-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3284
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.4-7_iphoneos-arm64.deb
Size: 604658
MD5sum: 7f6978596147de8d0089b98f4238feea
SHA1: 4434c51731bd94b67c535f7347c34f45b14906d8
SHA256: 2397797115acba60db44cb499d39774304dca5aeb14f690888f41462276d22c9
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.4-8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3308
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.4-8_iphoneos-arm64.deb
Size: 612294
MD5sum: a1fc754c69e25106f657eeacbdde2b08
SHA1: 697ae18d4bd7380f86f68d3b1a7eb31d92f23a41
SHA256: a6139d2c4ee605d02e9891e2d2592f5f8913ab266d302cfca354aade1ae96f4a
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.4-9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3292
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.4-9_iphoneos-arm64.deb
Size: 611678
MD5sum: 82956cafb9df3489925f96de6f7317c5
SHA1: c42a2b56274a2c4133ccb6d869cb22fb195d2e2a
SHA256: e82ee4f746cc756da00383896c21541fcd73b80ab1b0ecdbd79a40f4fc302220
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3076
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.5_iphoneos-arm64.deb
Size: 596014
MD5sum: df6c42c377a7b8a18bf7f1508951e9c8
SHA1: 169c5c02af2599eb598726a164d213e3f1febfd9
SHA256: f5efa7657a728f938713264f0ad0d38f80913515dab6f6cd531b9ce943e832f0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.5-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3076
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.5-1_iphoneos-arm64.deb
Size: 597286
MD5sum: 4730224df67176c4716c1ce484baf575
SHA1: b8e90492a2ba816b6575094cc6c841c44edef73d
SHA256: 0bb13bff0272b40a2d0e6f5a125e2aa6ec9ff22f074ae30272149b009d2d5c3e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.5-10
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3172
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.5-10_iphoneos-arm64.deb
Size: 610318
MD5sum: 01bc8d8b055de84dd5176c09db75ee14
SHA1: 997d66b7d5ce768397d309e876fcc0112421750e
SHA256: ca378a4bb7e513c3d11b66fed17dca9cbbb5f3d0b5227bfcd0568f275c82a8f5
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.5-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3092
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.5-2_iphoneos-arm64.deb
Size: 595738
MD5sum: 053ac8fcc8822e83948b8d48d19b7639
SHA1: dcb7b8ecfcada1fbe9924353dd15ff5175bbfa67
SHA256: 2d5a9ad2ec7df513fbe64743d433edb14b4f43cae946a1103f2ed9fcb0ad66a7
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.5-3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3108
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.5-3_iphoneos-arm64.deb
Size: 596608
MD5sum: 5995562b74746c6bfd52d46d4fbb3c81
SHA1: 5e321d980bffb8effd34552e38e97b8715a7f3f8
SHA256: 532c584a65250bab7e0fc6e4051e1e37df48deea5ea8c84c15e361ee723a2e7e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.5-4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3148
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.5-4_iphoneos-arm64.deb
Size: 602116
MD5sum: 29e734700e487b086ab28923271b8f21
SHA1: 8718f3d7b03bfef652450dc7a4df646aa9f09016
SHA256: ee855105482d7d17c3188cc7ece5cda6a59bafb7a136a540a6f029f4751eb9cf
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView
Sileodepiction: https://sileodepiction.8235467.xyz/com.be-huge.floating-view/js.json

Package: com.be-huge.floating-view
Version: 1.5.5-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3148
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.5-5_iphoneos-arm64.deb
Size: 603232
MD5sum: eb996ba2b9237ec17abda3315cce3291
SHA1: 65d077dd376ca1cade2130aee8ad12538835e0db
SHA256: 946669e36a09c2a9b39fc859c2cfbc9221754596486823614c52cbfc1d37148c
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.5-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3168
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.5-6_iphoneos-arm64.deb
Size: 605658
MD5sum: bf5f539dcf7cdeb1f3798c0597122ee7
SHA1: 9465bd93933627c7a7e2c302a4a6fdbd5fdea7c2
SHA256: d19acf0fa3926096bda4ca9b6dbc8f23845f524d08ec9f9896a48f394b322257
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.5-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3160
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.5-7_iphoneos-arm64.deb
Size: 608322
MD5sum: af5ca8f852d94c2c20f5c06b195f55be
SHA1: c4a786dd1a2b4f56d75773eff9328a4432bd795d
SHA256: ffffbb9ce8510f8c4a5c814d40c88700a689eb3eb5901f5a80ce421882049e9f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.5-8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3180
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.5-8_iphoneos-arm64.deb
Size: 608320
MD5sum: 6e4c06782300fc2f5f332b31f63a5f34
SHA1: a681525d0d823c0bb4585fe648cdf325a290e38b
SHA256: 6ea3f636d4feec02890657ee3e7fb9e3fcc95c153f58ce39166a902c299fc18c
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.5-9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3172
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.5-9_iphoneos-arm64.deb
Size: 610760
MD5sum: 2c84816ca451df6671a6233abd1b6595
SHA1: 7ccedc3a1a5684259f5f3b8b86cc3644fb8602b1
SHA256: 88a17accc03d0ede18023638c4c3f32d2c4dbe6a13c8ff715684325ecfd1b899
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3176
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.6_iphoneos-arm64.deb
Size: 612914
MD5sum: 3791191924e11fd251a1957f9830885d
SHA1: 84d81c3594eb8b0e41d48840f58ff0e44b11a72f
SHA256: 40ee94fd07efa7e5b16afa30322cb93f591c81554b5ea49e1e7d43f997cc50d2
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.6-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3176
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.6-1_iphoneos-arm64.deb
Size: 614388
MD5sum: 35506d1255647534fd2109d30c598b56
SHA1: 43b74fef26c6475037e0e4d82be27fe6020fb36e
SHA256: d8ed3646e8bee8540e00c122b49265edf016597e1c1ef3e2f23c04239a30b434
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.6-10
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3288
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.6-10_iphoneos-arm64.deb
Size: 639664
MD5sum: 22b7f0ee7c7648016245d40f665d7e4a
SHA1: 50ea8b64c5e78e35483c75cc4a534163f95545b1
SHA256: 00b87aa002f0e4077338bd13dd869bb0ecaa1b391707abfac518cc7dbf4c9704
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.6-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3192
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.6-2_iphoneos-arm64.deb
Size: 613450
MD5sum: 4cc21c860a87e9a63bc88cd09c5a0b50
SHA1: c0237b23d7d6ff28c6f68e7d4b00397e5818278b
SHA256: 48f2ded26f57a3ca6460044fb493a4cda7c0d784f4487b9f3f929310942dc313
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.6-3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3180
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.6-3_iphoneos-arm64.deb
Size: 619148
MD5sum: db50b9de8a4ae936f8745c62696da11c
SHA1: 1ae974832316837e0a9a297354d609801ca9fcb9
SHA256: 2c934d14b17fb4b0f609a0fe79a488ec841f4e97723ae56963a3a81de0531e8e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.6-4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3204
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.6-4_iphoneos-arm64.deb
Size: 618150
MD5sum: f213bd5c264ca2917ce8f3c449cf929e
SHA1: ff205926b9580a2f9e6bba03d338e2b9a6d33f07
SHA256: 645ce4e5a83449189908d807a4638a1317febdc0d57e40b72a7c00f0266f3243
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.6-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3196
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.6-5_iphoneos-arm64.deb
Size: 623022
MD5sum: e95d096eb98babae099ff292990596cd
SHA1: 8376bb9c1461f84e7a5513b184fb622a3ba743f0
SHA256: ebc130044d41032c5348e434ad27bcb0cd0a91bc914c4578de09bb3f6c3429fc
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.6-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3228
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.6-6_iphoneos-arm64.deb
Size: 625644
MD5sum: 67853516f0c25209cd1424ccb7d69cf3
SHA1: 3235c743c9c73f08d0282089c64d6240963ef5e0
SHA256: 9f968767318a24465ecbc12fa16f7fa1e49bf0d78ceb1e5f43f1532300e99978
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.6-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3216
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.6-7_iphoneos-arm64.deb
Size: 627122
MD5sum: 10ddcdaed6923e8592b6c0362f340b0c
SHA1: 0c6e124d1946950e9e2fa748301934e4c438f9cb
SHA256: ff84c9d8dd4f54bb880ff98ef11565f7e7484cb3143057d1e6c9eda3617bf7f7
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.6-8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3208
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.6-8_iphoneos-arm64.deb
Size: 629662
MD5sum: 57270aba9d750afe6e6fa2569039be8f
SHA1: 7631ebdc161048181196e9b51298e25f31da7977
SHA256: 5e78fbb28eea4f82da12227832acdb1429d31efe7862675d6f5b29464b8245b4
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.6-9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.6-9_iphoneos-arm64.deb
Size: 638634
MD5sum: 3807148ace77c689402a53733f6c17cc
SHA1: 616f266d4c0548b9f04b252ef8aad4a4933809bf
SHA256: e7a6ccc1b3a8dacae2b18d5a95c7d887fab453f267991882ba8abd8b582fa0f0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3264
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.7_iphoneos-arm64.deb
Size: 640348
MD5sum: 8af0d221f9ee2d8280a45c30cc4bea35
SHA1: 2de226872ca43a4d09eb6bb1a8b6e71b6e42a626
SHA256: 35a96c2e9236d902ea1c272fddadc52387e87ed52bf0f2016351b26e69c564ac
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.7-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3300
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.7-1_iphoneos-arm64.deb
Size: 642588
MD5sum: f3d12d04b76a2a99f2a1096c7f9bf422
SHA1: 3ae1b62600fb6b033647e39bf18e0e9c5c6d50e4
SHA256: 0c8ebdfaf146c5f021ce3dbf4a6a9157e6575be7970c8f00ecedd771760d0080
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8_iphoneos-arm64.deb
Size: 642856
MD5sum: 0fb8bce2dd7de68318534e2b0c368f70
SHA1: da25a35cda98c011df28c985580a75a5c4d4e5c1
SHA256: 426f6644e2ef1ce647541072b0ba37f2f1a6769d9193753601a0ed3fa9da8968
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.8-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8-1_iphoneos-arm64.deb
Size: 644390
MD5sum: 0e21e1aa635a3e1e066476d818f66d9e
SHA1: c5fe1226591df5ef3f8038e5bf867bf913f531d5
SHA256: 9875b8c10dd41eea1c19b50b7f8bf9518a78119bda18546aa125d1f2edb2b923
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.8-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3292
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8-2_iphoneos-arm64.deb
Size: 636806
MD5sum: 758e565687bcd38b1dca716bdb7e955a
SHA1: 127a78151a1a546ed324223932e29ac880f8e53e
SHA256: 4b91c746e48fdd656f24c1ac2bce61c3613aa5130a57f3b79846eee2501a5f7b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.8-3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3276
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8-3_iphoneos-arm64.deb
Size: 636498
MD5sum: 0c6e4625fc519929da575588deddcbde
SHA1: 7e3deb78a511859537f31e42f209b75c64928132
SHA256: d5af6d81a33f85aec8197ca8fe9b8733f04a95ae7930e309c401d4c83d7cd4d9
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.8-4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3356
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8-4_iphoneos-arm64.deb
Size: 653620
MD5sum: e92c96e07b3768a06a0e7ab0a5b34909
SHA1: 3c2d6058a8ad9bca63d719e1544a6b66420f97d5
SHA256: 15efa85ce56a7132689641af0d6e5649cd8c27492128c5143ec0c2e5142e8c08
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.8-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3360
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8-5_iphoneos-arm64.deb
Size: 655604
MD5sum: bd4ba824a8768e2e9356969ede40d6fc
SHA1: 13dcb135cd39aa09e35a611494441809a3799523
SHA256: a9d2c81b33dfb3e88204aedab8676df74e257c76a29976c1724717a722fc7ca0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.8-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3360
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8-6_iphoneos-arm64.deb
Size: 655676
MD5sum: 15422ebbc60df643389b4ffd29c8eed7
SHA1: 51a26abfe4950d6460518815ef137c65c3dc3937
SHA256: 6f3db80709033627d70defb610967261fc6b99e6c592dca23fb3519839c693a8
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.8-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3344
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8-7_iphoneos-arm64.deb
Size: 654356
MD5sum: f14db3f3c141552e2b8f03021f80feef
SHA1: 4414089516a6ab5649a06c4eafb4ac4e140b6fa8
SHA256: f9960c591c37dd048785b828d4c1e297eae13ba74c7b52f51f02bdff9c10cb03
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.8-8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3356
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8-8_iphoneos-arm64.deb
Size: 657858
MD5sum: 37c263475e558156c795b2a3ca4ff9ca
SHA1: 1dfac915fb409c1d172df705390809d6eca42ce4
SHA256: 880f85250640756624b15ed75e35713abd4ae004a734d4fa0522e77b00c66dbe
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.8-9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3388
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8-9_iphoneos-arm64.deb
Size: 664878
MD5sum: ad410d541c12242d5fedc7098571a56d
SHA1: 96b04b1cb28e434d934b31553f3775cf7aed3290
SHA256: fcbd710d80cb8a09254475e66df7766df9ed5fc534dee26a54d2c3331e71a1ff
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3392
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.9_iphoneos-arm64.deb
Size: 665566
MD5sum: da05d807952c11f284f6ac1adbb5d62e
SHA1: 51449f3f5887c4327e20d9322f8519df184e378b
SHA256: a01acf3ae2e3706a5d733d6595b200880b01910258ef47dd45fa17acb48f7006
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

