Package: com.be-huge.floating-view
Version: 1.5.8-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3344
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8-7_iphoneos-arm64.deb
Size: 654356
MD5sum: f14db3f3c141552e2b8f03021f80feef
SHA1: 4414089516a6ab5649a06c4eafb4ac4e140b6fa8
SHA256: f9960c591c37dd048785b828d4c1e297eae13ba74c7b52f51f02bdff9c10cb03
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

