Package: com.be-huge.floating-view
Version: 1.5.8-7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 3344
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.8-7_iphoneos-arm64.deb
Size: 654356
MD5sum: f14db3f3c141552e2b8f03021f80feef
SHA1: 4414089516a6ab5649a06c4eafb4ac4e140b6fa8
SHA256: f9960c591c37dd048785b828d4c1e297eae13ba74c7b52f51f02bdff9c10cb03
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.sunshinesong.split-view-pro-pj
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.sunshinesong.split-view-pro-pj_1.3.7_iphoneos-arm64.deb
Size: 1569912
MD5sum: ca69baeb2a1fb96d9ea13e686b386e31
SHA1: 6fd31e86dd2c7702de22950ec1399cf5a1e73311
SHA256: 45142651477277e184337653c8f3057efd52b41fdcdfb2fbe995fc7f149d79ce
Section: Tweaks
Description: 无验证版，分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro无验证版
Ts: sp-sss

